{
    "name": "maria/random-numbers-excel",
    "description": "Генерация Excel-файла 10x10 со случайными числами и базовыми стилями",
    "type": "project",
    "require": {
        "php": "^7.4 || ^8.0",
        "phpoffice/phpspreadsheet": "^1.29"
    },
    "config": {
        "platform-check": false
    },
    "authors": [
        {
            "name": "Мария",
            "email": "we.do.bones@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}